Package: kavilo
Architecture: amd64
Version: 0.19.0
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 12460
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.19.0_amd64.deb
Size: 3270608
MD5sum: 7604e944169f1b93a13606aea5857dec
SHA1: 11a70a432cd9c4d949b304b03348a59de8c5ab19
SHA256: 94bf10f1393978ea9d400d5ab7884997113100848780f8a4e4cf05709b291106
SHA512: f0e5cf6f1d7105da9b961f6c9b9a4431c7c3dde2fa311a7ed539ad29f75e175f6bd75ae657251446f2a1a2fe609d6f7d73c9d6f3503fdba9314d6854a167b5ab
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

