Package: kavilo
Architecture: amd64
Version: 0.18.5
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11931
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.5_amd64.deb
Size: 3124828
MD5sum: ee11422a452ab0ae886b84ce023253d3
SHA1: 65afd175b72247d6cc32d7e627118b37e96b879f
SHA256: 8bcc82be1edc3fd458401ed6bab1c66d506fb4c3816c9cdaceab621288bcff34
SHA512: 0ec41ff20ba30ca4a700a8b96fe010b9dc22d0b79d2ec6fd6ec436fa29bcac73475445dacaa6e93017b7809ac6e9049221f2fce2be6db75832a1f5202923debd
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

