Package: kavilo
Architecture: amd64
Version: 0.18.8
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11981
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.8_amd64.deb
Size: 3136648
MD5sum: b99acf82de5b87e811823280290435c7
SHA1: 6d2d879530fddd5a3fdabead92b471c2e54595c4
SHA256: fab7e9459c4a0d7df5a9ed44d1f531a34e61577abfe1299843d79541b857b33d
SHA512: b9d7b021d5b9cca378b028b30b65b1f3c382a7a22dc39cd55125607913dbad50e6747f388d2acc32dcf931884b6841aa2b94097dda0e3bdd87bd28b1cc5d085f
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

