Package: kavilo
Architecture: amd64
Version: 0.18.4
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11932
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.4_amd64.deb
Size: 3124616
MD5sum: e130570efb9aec17637c09de55a9d013
SHA1: b2b808c516305db02b88866ba7e09a6a20232bc6
SHA256: 7eb3039fd0f6b138123d29c51a895c52c5c87e205ad173dd2bc8c35b1944b6b1
SHA512: 487ac7239f575003054377a31b8bb2c6052a13358a60ce8cb9df754544ce20867a5a27d8e48e7a160917af174de2108c19b8ee4a48eda044fbaa76b85f930e8b
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

