Package: kavilo
Architecture: amd64
Version: 0.18.7
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11981
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.7_amd64.deb
Size: 3132832
MD5sum: caa948cb560ec48093918dbe3caa3855
SHA1: b9b803f93f09f2ee794ec880b1f9464ffd6a742a
SHA256: 94335e8cba1fd19ab965ef0a8ac16a4190ca0712775809beb70ed1c26afd8a87
SHA512: 768d470cc7e1251e81c09888d67c944a7007269599268eb3aba34890cda731a8f5258b4dfb98751eb099a99e9301087494e5602496e9a8a4cd1e8dde71f7e599
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

