Package: kavilo
Architecture: amd64
Version: 0.18.1
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11903
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.1_amd64.deb
Size: 3117492
MD5sum: ea96e4b36f7512b859b8126e77871fbe
SHA1: e1a2ffa34eafc7e58e299e69cedfe1eb79563ded
SHA256: 612ad3b781e16dbd7dc93b2b972979ab810fcaba363fa6036f42009191d6f5bf
SHA512: 635969a1c03c1d0cb8e5fcca652ed64a5c55a97e8cdb7af2be19ffb1e195197897b0e4dc5c106aeeeb4e6dd9960fb0c89d78d1e961da23d56586dad836b761e6
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

