Package: kavilo
Architecture: amd64
Version: 0.18.2
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11906
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.2_amd64.deb
Size: 3116928
MD5sum: 6ec2c35ec0b7eead52575b21e6e2a88f
SHA1: 7545ac4c1d5dfe4e7a2f4a7272025b0136c96253
SHA256: 95ec3aad895a8612e235b13fedca28909ed7801fa97978766723321d137e5559
SHA512: d0e629f5f4cf937c27232f68ede963855e9b49446fea1a0e6b2195b4c0282536ec10e7f0be65dac27abedb644861d1b50d39fe007960d5fb09f2fcca5d4b94d2
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

