Package: kavilo
Architecture: amd64
Version: 0.18.3
Priority: optional
Section: utils
Maintainer: Kavilo Bot
Installed-Size: 11924
Depends: libc6 (>= 2.39)
Filename: pool/main/k/kavilo/kavilo_0.18.3_amd64.deb
Size: 3122684
MD5sum: 35f2809a0722570ca6e7b776b802ffd2
SHA1: 175362dc1cfabab6aa8b2c71af9e9555362a1ad4
SHA256: c8e275c2728d5789ebb0a2fd486e249b28869ff2b8af9c0539b17ecad17705af
SHA512: 5c4177fe73ce47e01bbd58049e94c87b75e83e61272898c89622c9d6c5357e22174a82d61bdd021511d478ef1fa1483a477d834487959685e23d592bbb8216f4
Homepage: https://github.com/kavilo-bot/kavilo
Description: A lightweight personal AI assistant
 kavilo is a single-binary personal AI assistant. It bundles a chat agent
 runtime with built-in adapters for Telegram and Slack, plus MCP servers
 (including Slack), cron, and a workspace-aware tool surface (filesystem,
 shell, web search/fetch, subagent spawn).

